<!DOCTYPE html>
<html>

<head>
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/mapbox-gl.css">
    <link rel="stylesheet" type="text/css" href="css/phonon.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Longinus</title>
</head>

<body>
    
    <splash-component></splash-component>
    <div id="app" class="h-100 bg-primary">
        <div id="container" class="h-app"></div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script data-main="js/index.js" src="js/libs/require.js"></script>

</body>

</html>